# swagger

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/asimio/cxfdemo/main/: DemoCxfApplication.java
src/main/java/com/asimio/cxfdemo/rest/: randomController.java  testConroller.java
src/main/java/com/asimio/cxfdemo/rest/config/: FeaturesConfig.java  ProvidersConfig.java
src/main/java/com/asimio/cxfdemo/rest/v1/: HelloResource.java
src/main/java/com/asimio/cxfdemo/rest/v1/impl/: HelloResourceImpl.java
src/main/java/com/asimio/cxfdemo/rest/v1/model/: Hello.java
src/main/resources/: application.yml  bootstrap.xml
src/test/java/com/asimio/cxfdemo/rest/v1/: HelloResourceTest.java
